.btn-group {
  font-size: 1rem;
  display: inline-flex;
  margin-right: 8px;
}

.btn-group > .btn:first-child {
  border-radius: 0.25em 0 0 0.25em;
}

.btn-group > .btn:last-child {
  border-radius: 0 0.25em 0.25em 0;
}

.btn-group > .btn:not(:last-child) {
  border-right: none;
}

.btn {
  font-size: 1rem;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 0.5em 1em;

  //   背景 边框
  background-color: #fff;
  border-color: #dbdbdb;
  border-width: 1px;
  border: 1px solid #363636;
  color: #363636;
  border-radius: 4px;

  //   文字排版
  justify-content: center;
  text-align: center;
  white-space: normal;
  line-height: 1.5;
  vertical-align: top;
}

.btn:focus {
  // 去除默认
  outline: 0;

  border-color: #3273dc;
  color: #363636;
}

.icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn .icon {
  width: 1.5em;
  height: 1.5em;
}

.btn .icon:first-child {
  margin-right: 0.25em;
}

.btn-github {
  background-color: rgb(239, 243, 246);
  background-image: linear-gradient(
    -180deg,
    rgb(250, 251, 252),
    rgb(239, 243, 246) 90%
  );
}

.triangle::after {
  content: '';
  display: inline-block;
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  margin-left: 0.25em;
}

// .unwatch::-webkit-details-marker {
//   display: none;
// }
