.position {
  background-color: #1890ff;
  padding: 16px;
  color: #fff;
  max-width: 10em;
  min-height: 5em;

  background-image: url('https://cy-picgo.oss-cn-hangzhou.aliyuncs.com/javascript.svg');
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: right 16px bottom 16px;
}
