.hero {
  // box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
  //   0 9px 28px 8px #0000000d;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  height: 180px;
  background: url('https://picsum.photos/1600/900') no-repeat center;

  // &::before {
  //   content: '';
  // }

  h2 {
    border: none;
    text-align: center;
    margin: 2em 0;
  }
}
