.cats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
}

.row-span-2 {
  grid-row: span 2 / span 2;
}

.cats img {
  width: 100%;
  height: 100%;
}
