.gridFlow {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;

  transition: all;

  .item {
    padding: 1rem;
    color: #fff;
    text-align: center;
    background-color: #a855f7;
  }
}
